<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tributo: Dayse Jones and The Six</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="header">
            <h1 class="Main-tittle">Daisy Jones and The Six</h1>
            <p class="main-paragraph">A banda que se separou no auge da sua popularidade </p>
        </div>
        <!-- Imagem em destaque -->
        <div class="featured-image">
            <figure> <!--Legenda que está relacionada a imagem que colocamos-->
                <img src="img/daisycapa.webp" alt="A banda Daisy Jones and The Six">
                <figcaption>Integrantes da banda</figcaption>
            </figure>
        </div>
        <!-- Biografia -->
        <div class="biography-container">
            <h2>Sobre a história da banda</h2>
            <p>
                Daisy, era uma garota com apenas 14 anos, mas que já frequentava o agitado ambiente do rock n ‘roll, saindo com os groupies e aprontando todas pela noite a fora. Na medida em que vai crescendo, Daisy <span class="bold">encontra mais espaço e “fama” neste mundo</span> e, aos 20 anos é uma mulher com beleza deslumbrante e uma voz arrebatadora! Seu sonho era um dia poder subir nos palcos e poder cantar suas músicas e partilhá-las com as pessoas.
            </p>
            <p>
                Temos também dois irmãos de vida humilde, que com suas guitarras almejam um dia fazer parte da maior banda de rock do mundo! <span class="bold"> Os “Dunne Brothers”, originaram o que mais tarde seriam os “The Six”</span>, uma banda formada por 6 jovens talentosíssimos que tiveram que batalhar muito para o tão sonhado sucesso. Billy Dunne, o então vocalista da banda, é um cara que sabe muito bem onde quer chegar. Ambicioso por nascimento, o garoto não mede esforços para levar sua música aos quatro cantos, e quando se esbarram em Rod Reyes (empresário), Billy passa a ansiar ainda mais por seus objetivos.
            </p>
            <p>
                Mais com o passar do tempo todos os integrantes passam a se envolver com algum tipo de vício, seja drogas ou sexo, andam de mãos dadas com seus conflitos pessoas e a imensidão de seus sentimentos.
            </p>
            <p>
                <span class="bold">Nos anos setenta, dominaram as paradas de sucesso, fizeram shows para plateias lotadas</span> e conquistavam milhões de fãs. Eram a voz de uma geração, e Daisy, a inspiração de toda garota descolada. Mas no dia 12 de julho de 1979, no último show da turnê Aurora, eles se separaram. E ninguém nunca soube por quê.
            </p>
        </div>

        <!-- Container de citação -->
        <div class="quotes-container">
            <blockquote> <!--É bom para fazer citação em uma página-->
                “É o que sempre amei na música. Não os sons, as multidões ou os bons momentos, mas as palavras – as emoções, as histórias, a verdade – que você pode deixar fluir pela boca. A música pode cavar, sabe? A música pode cavar o seu peito até encontrar o que ela está procurando.”
            </blockquote>
            <p>Daisy Jones</p>
        </div>
        <!-- Curiosidades -->
        <div class="curiosities-container">
            <h2>Curiosidades da Banda:</h2>
            <ul>
                <li>Inicialmente quando se chamavam the six a banda só possuia <span class="bold">5 integrantes</span></li>
                <li>Graham e Karen já tiveram um relacionamento amoroso</li>
                <li>Daisy já foi casada porém não durou muito</li>
                <li>O primeiro maior sucesso foi Look At Us Now (Honeycomb)</li>
            </ul>
        </div>
    <!-- Segunda citação -->
    <div class="quotes-container">
        <blockquote>
            "Now, where do we stand? <br />
            Baby, baby, baby <br />
            No one knows who you are<br />
            And if this was your plan<br />
            Tell me, tell me why<br />
            You've been crying in the dark"
        </blockquote>
        <p>Daisy Jones and the Six - Look At Us Now (Honeycomb)</p>
    </div>
    <!-- Segunda imagem -->
    <div class="img-bold">
        <figure>
            <img src="img/daisyshow.webp" alt="Daisy Jones and The Six em show">
        </figure>
        <figcaption>Banda reunida após a finalização de um show</figcaption>
    </div>
    <!-- Mais informações -->
    <div class="moreinfo-container">
        <h2>Mais informações:</h2>
        <p>Conheça mais sobre a banda <a href="https://www.amazon.com.br/Daisy-Jones-Six-hist%C3%B3ria-m%C3%BAsica-ebook/dp/B07PQXT3G8">clicando aqui</a></p>
    </div>
    
    </div>

</body>
</html>
